# mydev

./: 会议签到功能.docx  会议签到管理前台.eddx  会议签到管理后台.eddx  会议管理人员业务流程图.eddx  参会人员业务流程图.eddx  总业务流程图.eddx  软件开发文档.docx  需求分析文档.docx
face_recognition_conference/: pom.xml
face_recognition_conference/src/main/java/com/hnrjzyjs/: FaceRecognitionConferenceApplication.java
face_recognition_conference/src/main/java/com/hnrjzyjs/controller/: LoginController.java
face_recognition_conference/src/main/java/com/hnrjzyjs/dao/: AdminDao.java  UserDao.java
face_recognition_conference/src/main/java/com/hnrjzyjs/entity/: Admin.java  User.java
face_recognition_conference/src/main/java/com/hnrjzyjs/face/: FaceOpenCV_one.java  FaceVideo.java  OpenCV.java  OpenCVController.java
face_recognition_conference/src/main/java/com/hnrjzyjs/service/: AdminService.java  UserService.java
face_recognition_conference/src/main/java/com/hnrjzyjs/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
face_recognition_conference/src/main/webapp/: modify.html  register.html  top.html
face_recognition_conference/src/main/webapp/css/: sign_in.css
face_recognition_conference/src/test/java/com/hnrjzyjs/: FaceRecognitionConferenceApplicationTests.java
